PDA的状态集合：
['q0', 'q1', 'qf']
PDA的输入字母表：
['a', 'b', 'c', '']
栈字母表：
['S', 'A', 'B', 'C', 'T0', 'T1', 'T2', 'z']
转移函数集合：
[('q0', '', 'z'), ('q1', 'Sz')]
[('q1', '', 'z'), ('qf', 'z')]
[('q1', 'a', 'S'), ('q1', 'aT0BC'), ('q1', 'aAT0BC')]
[('q1', 'a', 'A'), ('q1', ''), ('q1', 'aA')]
[('q1', 'b', 'A'), ('q1', 'bT1B')]
[('q1', 'c', 'A'), ('q1', 'cCT1T2'), ('q1', 'cT1T2')]
[('q1', 'b', 'B'), ('q1', 'bT1B')]
[('q1', 'c', 'B'), ('q1', 'cCT1T2'), ('q1', 'cT1T2')]
[('q1', 'c', 'C'), ('q1', 'cC'), ('q1', '')]
[('q1', 'b', 'T0'), ('q1', '')]
[('q1', 'c', 'T1'), ('q1', '')]
[('q1', 'a', 'T2'), ('q1', '')]
初始状态：
q0
栈的开始符号：
z
终止状态：
qf
